:group: tutorial

Первая поездка
==============

Эта глава расскажет вам, что такое лифт и как поехать на нужный этаж.
Если вы уже ездили на лифте — можете переходить дальше.

Зачем нужен лифт
----------------

...

Как подняться или спуститься на лифте
-------------------------------------

Чтобы подняться или спуститься на лифте, сначала нужно его вызвать.
Для этого нажмите кнопку справа или слева от дверей.
Когда лифт вызван, загорается маленькая красная лампочка рядом с кнопкой.
Если она уже горит — лифт уже вызван.

Если лифт уже везёт кого-то, когда вы его вызвали, сначала он завершит текущую поездку.
Бывает, что из-за этого лифт приходится ждать дольше обычного.
Но если лампочка горит, лифт точно приедет.

Над дверями лифта есть указатель этажей.
Он показывает номер того этажа, на котором сейчас находится лифт.

Лифт приехал
------------

Вызванный лифт приезжает на ваш этаж, останавливается и открывает двери.
Не спешите забегать в него, подождите пока двери откроются полностью.

В кабине лифта
--------------

Слева или справа в лифте находится панель с кнопками.
Сверху на ней кнопки с номерами всех этажей.
Снизу в ряд находятся ещё три кнопки: :guilabel:`◄ ►`, :guilabel:`СТОП` и :guilabel:`🔔`.

Выберите этаж
-------------

Когда все пассажиры зашли в лифт, нажмите кнопку нужного вам этажа.
Напротив неё загорится красная лампочка — это значит, что этаж выбран.
Можно выбрать несколько этажей, тогда лифт остановится на всех по очереди.

В поездке
---------

